var:
  pipelineName: devnext_workshop_1
  gitRepoResource: devnext_workshop_200
  gitProvider: testintregration
  path: harshveli/pipelines-devnext
  branches: main
  artifactory: myart
  dockerRepoName: cpe-docker-local-devnext
  jfrogPlatformInstance: devnextsaas1.jfrog.io